{
  "name": "Cellar Tracker -- Wine Collection Management GuvHas",  
  "domain": "cellartracker",
  "content_in_root": "true",
  "documentation": "https://github.com/ahoernecke/ha_cellar_tracker",
  "render_readme": "true"
}
